{
  "manifest_version": 3,
  "name": "TNRP - The New Radinho de Pilha",
  "description": "Sobreponha narrações de streamers na transmissão oficial. O radinho de pilha moderno para Watch Parties.",
  "version": "0.1.0",
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Mostrar/esconder radinhos"
    }
  }
}
